<?php
return [

    'userId' => '用户id',
    'roleName' => '角色名',
    'job' => '职业',
    'sex' => '性别',
    'gameCoin' => '游戏金币',
    'diamond' => '钻石',
    'gmLevel' => '游戏等级',
    'createTime' => '创建时间',
    'lastTest_Login' => '最近登录',
    'lastMap' => '最近地图',
    'pos_x' => 'x轴',
    'pox_y' => 'y轴',
    'vit' => '体力',
    'vitUpdateTime' => '体力更新时间',
    'camp' => '营地',
    'first_recharge' => '首次充值',
    'continueLogin' => '连续登录',
    'lnt' => 'lnt',
    'lat' => 'lat',
    'address' => '地址',
    'birthday' => '生日',
    'sign' => '记号',
    'headIconUrl' => '头像地址',
    'zoneId' => '地区',
    'create_at' => '创建时间',
    'update_at' => '更新时间',

    'num' => '数量',
    'reason' => '原因',
    'nowNum' => '当前数量',

    'diamonds' => '钻石数',
    'itemId' => '道具Id',
    'itemCount' => '货物数',

    'orderId' => '订单号',
    'goodsId' => '货物号',
    'isComplete' => '订单完成',
    'orderCreateTime' => '创建时间',
    'awardDiamonds' => '获得钻石',
    'rmb' => '充值金额',
    'rechargeDiamond' => '钻石数',
    'exp' => '经验',

    'userGuide' => '新手引导状况',
];